<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="6dp"
    tools:context="com.cjt2325.plugindemo.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Start"
        android:visibility="gone"/>

    <com.cjt2325.plugindemo.CustomImageView
        android:id="@+id/customImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:src="@mipmap/p1"
        app:horn_gravity="left_top"
        app:radius="20"/>

    <com.cjt2325.plugindemo.CustomImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:src="@mipmap/p2"
        app:horn_gravity="right_top"/>

    <com.cjt2325.plugindemo.CustomImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:src="@mipmap/p3"
        app:horn_gravity="left_bottom"/>

    <com.cjt2325.plugindemo.CustomImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:src="@mipmap/p4"
        app:horn_gravity="right_bottom"/>
</LinearLayout>
